# timeregistry-console

./: build.xml  composer.json  config.php  createPhar.php
src/: composer.json  config.php  config.php.dist  index.php
src/src/Timeregistry/: Application.php  Command.php  SelfupdateCommand.php
src/src/Timeregistry/Key/: SetApiCommand.php
src/src/Timeregistry/Time/: TimeCommand.php  WorkHourCommand.php
tasks/: versionNumber.php
