<?xml version="1.0" encoding="UTF-8"?>
<project name="Timelog" default="release">
    <taskdef name="bumpversion" classname="tasks.versionNumber"/>
    <property name="version" value="null"/>

    <target name="prepare">
        <echo msg="Starting bumping version"/>
        <bumpversion />
        <copy file="src/config.php.dist" tofile="src/config.php" overwrite="true">
            <filterchain>
                <replacetokens begintoken="%%" endtoken="%%">
                    <token key="version" value="${version}" />
                    <token key="pharmode" value="true" />
                </replacetokens>
            </filterchain>
        </copy>
        <echo msg="Bumped to version: ${version}"/>
    </target>

    <target name="create-phar" depends="prepare">
        <exec command="php createPhar.php"/>
        <echo msg="Phar file created" />
    </target>

    <target name="remove-config" depends="create-phar">
        <delete file="src/config.php"/>
    </target>

    <target name="release" depends="remove-config">
        <propertyprompt propertyName="push" promptText="Push to git" promptCharacter="?" defaultValue="n" />
        <if>
            <equals arg1="${push}" arg2="y" casesensitive="false" trim="true" />
            <then>
                <echo msg="Pushing to git" />
                <exec command="git add ."/>
                <exec command="git commit -m 'bumped to version: ${version}'"/>
                <exec command="git push"/>
            </then>
        </if>
    </target>

</project>